<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnResultadoNovo"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrecoCombustivelActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:src="@drawable/money_income_bro"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/edtPrecoCombustivel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Informe o valor do combustível. Ex.: 5,49"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="#6C757D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTituloPrecoCombustivel"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloPrecoCombustivel" />

    <Button
        android:id="@+id/btnPrecoCombustivelProximo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#198754"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTituloPrecoCombustivel"
        android:layout_width="403dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:text="Preço do Combustível"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPrecoCombustivelProximo"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_preco_combustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F8F4"
        android:minHeight="?attr/actionBarSize"
        app:title=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>